#     The following is the standard cshrc file for the PHR
# development team.  You should explicitly source
# this first from your .cshrc and then do your own environment
# customizations.
#     You may set variables before sourcing this to change execution
# of it.

# Sets PROJECT_DIR if it is not defined.
if (! $?PROJECT_DIR) then
  # Previously, we attempted to set this depending on the path to the
  # cshrc.def file being sourced.  This worked except on login,
  # when all the information we get (in $0) is -tcsh.
  setenv PROJECT_DIR ~/lforms
endif

set path = ($PROJECT_DIR/bin $PROJECT_DIR/node_modules/.bin /bin /usr/bin /usr/local/bin /usr/sbin /sbin /etc)
setenv EDITOR /usr/bin/vim
setenv TESTOPTS "--v --seed 1"

# We setup a couple things only if in an interactive shell
if ($?prompt) then

  # Maybe needed for CDE
  #stty erase ^H
  stty erase ^\?

  # Environment settings
  umask 022
  set filec
  set history=( 2000 "%h %Y-%W-%D %T %R\n" )
  set host = `uname -n`
  #set nobeep
  #set prompt = "${user}@${host}[\!]-> "
  set type
  unset autologout
endif

