#     The following is the standard cshrc file for the LForms 
# development team.  You should explicitly source
# this first from your .cshrc and then do your own environment
# customizations.
#     You may set variables before sourcing this to change execution
# of it.


# Use the globally installed node and its modules
set LFORMS_NODE=node-v0.10.33_lforms.v1
# Set path
setenv PATH /depot/packages/${LFORMS_NODE}/bin:${PATH}
# Set node in development mode
unsetenv NODE_ENV

# Set editor for git
setenv EDITOR /usr/bin/vim

# We setup a couple things only if in an interactive shell
if ($?prompt) then

  # Maybe needed for CDE
  #stty erase ^H
  stty erase ^\?

  # Environment settings
  umask 022
  set filec
  set history=( 2000 "%h %Y-%W-%D %T %R\n" )
  set host = `uname -n`
  #set nobeep
  #set prompt = "${user}@${host}[\!]-> "
  set type
  unset autologout
endif

